# trnkt-backend

./: .gitignore  Dockerfile  DynamoDBSettings.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json  trnkt-backend.csproj  trnkt-backend.sln
.github/workflows/: main_trnkt-server.yml
Configuration/: AppConfig.cs
Controllers/: FavoritesController.cs  NftController.cs  OpenseaApiController.cs  UserController.cs
Dtos/: ChangePasswordDto.cs  ChangeUserEmailDto.cs  ChangeUserNameDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
Models/: Nft.cs  NftBatchResponse.cs
Models/Collection/: Contract.cs  NftCollection.cs
Models/Nft/: Nft.cs  NftBatchResponse.cs  Owner.cs  RankingFeatures.cs  Rarity.cs  Trait.cs
Models/User/: FavoritesList.cs  User.cs  UserFavorites.cs
Properties/: launchSettings.json
Services/: DynamoDbService.cs  FavoritesRepository.cs  IFavoritesRepository.cs  NftService.cs
publish/: trnkt-backend  trnkt-backend.deps.json  web.config
